# LifeServer

./: pom.xml
EconomyModule/: .gitignore  pom.xml
EconomyModule/src/main/java/net/giuse/economymodule/: EconPlayer.java  EconomyService.java
EconomyModule/src/main/java/net/giuse/economymodule/commands/: EconCommand.java  MoneyCommand.java  PayCommand.java
EconomyModule/src/main/java/net/giuse/economymodule/database/: EconomyOperations.java
EconomyModule/src/main/java/net/giuse/economymodule/databases/: EconQuery.java  SaveQueryEcon.java
EconomyModule/src/main/java/net/giuse/economymodule/economymanager/: EconomyManager.java
EconomyModule/src/main/java/net/giuse/economymodule/events/: CreateAccountOnJoin.java
EconomyModule/src/main/java/net/giuse/economymodule/files/: FileManager.java
EconomyModule/src/main/java/net/giuse/economymodule/messageloader/: MessageLoaderEconomy.java
EconomyModule/src/main/java/net/giuse/economymodule/serializer/: EconPlayerSerializer.java
JarCompileModule/: pom.xml
JarCompileModule/net/giuse/stress/: StresserCommand.java
KitModule/: pom.xml
KitModule/src/main/java/net/giuse/kitmodule/: KitModule.java
KitModule/src/main/java/net/giuse/kitmodule/builder/: KitBuilder.java
KitModule/src/main/java/net/giuse/kitmodule/commands/: KitCreate.java  KitCreateCommand.java  KitDelete.java  KitDeleteCommand.java  KitDeleteProcess.java  KitGive.java  KitGiveCommand.java  KitList.java  KitListCommand.java
KitModule/src/main/java/net/giuse/kitmodule/cooldownsystem/: KitCooldown.java  PlayerKitCooldown.java  PlayerTimerSystem.java
KitModule/src/main/java/net/giuse/kitmodule/databases/: ConnectorMySQL.java
KitModule/src/main/java/net/giuse/kitmodule/events/: EventManager.java
KitModule/src/main/java/net/giuse/kitmodule/exceptions/: KitNotExists.java
KitModule/src/main/java/net/giuse/kitmodule/files/: FileManager.java
KitModule/src/main/java/net/giuse/kitmodule/gui/: ItemsGuiInit.java  KitGui.java  NextArrowGuiInit.java  NextItemGuiInit.java  PreviousArrowGuiInit.java  PreviousItemGuiInit.java
KitModule/src/main/java/net/giuse/kitmodule/messages/: MessageLoaderKit.java
KitModule/src/main/java/net/giuse/kitmodule/serializer/: ItemStackSerializer.java  KitSerializer.java  PlayerKitTimeSerializer.java
MainModule/: pom.xml
MainModule/src/main/java/net/giuse/mainmodule/: MainModule.java  Utils.java
MainModule/src/main/java/net/giuse/mainmodule/builder/: ItemstackBuilder.java
MainModule/src/main/java/net/giuse/mainmodule/commands/: AbstractCommand.java
MainModule/src/main/java/net/giuse/mainmodule/databases/: ConnectorSQLite.java  Savable.java
MainModule/src/main/java/net/giuse/mainmodule/gui/: ItemInitializer.java
MainModule/src/main/java/net/giuse/mainmodule/message/: Loadable.java  MessageLoaderMain.java
MainModule/src/main/java/net/giuse/mainmodule/messages/: MessageActionbar.java  MessageChat.java  MessageTitle.java
MainModule/src/main/java/net/giuse/mainmodule/utils/: BukkitObjectUtil.java  Utils.java  UtilsItemStack.java
MainModule/src/main/resources/: config.yml
MainModule/src/main/resources/messages/: messages_economy.yml  messages_teleport.yml  messages_warp.yml
SecretMessageModule/: pom.xml
SecretMessageModule/src/main/java/net/giuse/secretmessagemodule/: SecretMessageModule.java
SecretMessageModule/src/main/java/net/giuse/secretmessagemodule/commands/: MSGCommand.java  MSGToggleCommand.java  ReplyCommand.java  SocialSpyCommand.java
SecretMessageModule/src/main/java/net/giuse/secretmessagemodule/files/: FileManager.java
SecretMessageModule/src/main/java/net/giuse/secretmessagemodule/messageloader/: MessageLoaderSecret.java
SecretMessageModule/src/main/java/net/giuse/secretmessagemodule/process/: SecretChatProcess.java
SimplyCommandModule/: pom.xml
SimplyCommandModule/src/main/java/net/giuse/simplycommandmodule/: SimplyCommandService.java
SimplyCommandModule/src/main/java/net/giuse/simplycommandmodule/commands/: BroadcastCommand.java  BurnCommand.java  ClearInventoryCommand.java  EnchantCommand.java  EnderchestCommand.java  FlyCommand.java  FoodCommand.java  GamemodeCommand.java  GodCommand.java  HatCommand.java  HealCommand.java  HoverCommand.java  InvseeCommand.java  MoreCommand.java  NearCommand.java  RepairCommand.java  SpeedCommand.java  SudoCommand.java  WorkBenchCommand.java
SimplyCommandModule/src/main/java/net/giuse/simplycommandmodule/events/: GodEvent.java
SimplyCommandModule/src/main/java/net/giuse/simplycommandmodule/files/: FileManager.java
SimplyCommandModule/src/main/java/net/giuse/simplycommandmodule/messages/: MessageLoaderSimplyCommand.java
TeleportModule/: pom.xml
TeleportModule/src/main/java/net/giuse/teleportmodule/: TeleportModule.java
TeleportModule/src/main/java/net/giuse/teleportmodule/builder/: HomeBuilder.java  SpawnBuilder.java  WarpBuilder.java
TeleportModule/src/main/java/net/giuse/teleportmodule/commands/: BackCommand.java
TeleportModule/src/main/java/net/giuse/teleportmodule/database/: HomeOperations.java  SpawnOperations.java  WarpOperations.java
TeleportModule/src/main/java/net/giuse/teleportmodule/events/: EntityBackOnDeath.java  JoinEvent.java
TeleportModule/src/main/java/net/giuse/teleportmodule/files/: FileManager.java
TeleportModule/src/main/java/net/giuse/teleportmodule/gui/: ItemsGuiWarpInit.java  NextArrowGuiWarpInit.java  NextItemGuiWarpInit.java  PreviousArrowWarpGuiInit.java  PreviousInitWarpGuiInit.java  WarpGui.java
TeleportModule/src/main/java/net/giuse/teleportmodule/messageloader/: MessageLoaderTeleport.java
TeleportModule/src/main/java/net/giuse/teleportmodule/serializer/: HomeBuilderSerializer.java  (+2 more)
(+48 files in other folders)
